* {
    font-family: "Source Sans Pro";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    
    min-height: 100vh;
  
}
.backgroundImage {

    overflow: hidden;
    position: relative;
    
    
    
}

.backIMG {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  


}

.pageContent {

    position: relative;
   

}

/* Navigation */


.header {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo {
    
    display: flex;
    margin: 0;
    padding-top: 10px;
    width: 10%;
}

.logo img {
    margin: 0 auto;
    width: 100%;
    
}

nav {
    margin: 0;
    display: flex;
    justify-content: center;
    
}
nav ul {
    margin: 0;
    margin-top: 5px;
    list-style: none;
    padding: 5px;
    text-align: center;
    width: 75%;
    background-color: #262422;
    color: white;

}

nav ul li {
    display: inline-block;
    padding: 5px;
    width: 20%;
}

nav ul li a {

    position: relative;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    line-height: 1.2em;
    -webkit-text-stroke: .5px #000;

}

nav ul li a:hover {

    color: #c92745;
    -webkit-text-stroke: .5px #000;
    transition: 0.5s;

}
nav ul li a:before,
nav ul li a:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

nav ul li a:hover:before {
    color:#000000;
    z-index: 1;
    -webkit-text-stroke: .5px #000;
    transform: translate(4px, -3.75px);

}

nav ul li a:hover:after {
    color: rgb(255, 255, 255);
    z-index: 2;
    -webkit-text-stroke: .5px rgb(255, 255, 255);
    transform: translate(4px, -7px);


}

/* Hero Image */

.heroImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    padding-top: 25px;

}

.heroContent {
    margin: 0 auto;
    display: flex;
    max-width: 75vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
    
}
 
 
.portrait img {
    height: 10rem;
    width: 10rem;
    border-radius: 90px;
    }

.heroContent h1, h2, p {
    text-align: center;
    font-size: 25px;
    margin: 10px;
}
/* Projects */

.myProjects {
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.container .card {
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;

}
.container .card:nth-child(odd) {

    flex-direction: row;
}
.container .card:nth-child(even) {

    flex-direction: row-reverse;
    text-align: right;
}
.container .card:nth-child(even) .imgBox {

    left: -25px;
}
.container .card:nth-child(even) .contentBox {

    right: -25px;
    padding: 20px 100px 20px 60px;
    
}
.container .card .imgBox {

    position: relative;
    width: 500px;
    height: 400px;
    left: 25px;
    z-index: 1;
    
    
}

.imgBox img {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.container .card .contentBox {

    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;

}

.container .card .contentBox:before {

    position: absolute;
    content: '';
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: #000;
    z-index: -1;

}

.container .card .contentBox .content {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .card .contentBox h2 {

    font-size: 30px;
    color: #fff;
}

.container .card .contentBox p {

    margin-top: 10px;
    color: #fff;
}



.contentBox button {

    width: 40%;
    position: relative;
    display: inline-block;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    border: .1px solid #fff;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



/* Modal */
.modal {
    display: none;
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.6); 


    
    }
  
  
  .modalContent {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    margin: 3% auto; 
    padding: 10px;
    border: 2px solid #c92745;
    width: 80%; 
    animation-name: fadeIn;
    animation-duration: 1.2s
  }

  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }


  .modalContent img {
    width: 100%;
  }
  

  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* Skills */



.mySkills h1 {
    text-align: center;
}

.flexContainer {
    margin: 0 auto;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.skillsContent {
    width: 33.3333%;
    display: flex;
    flex-direction: column;
    
       
}

.skillsContent h3, p {
    text-align: center;
}

.skillsContent img {
    margin: 0 auto;
    width: 30%;
    height: 30%;
}

.skillsList {
    line-height: 20px;
    text-decoration: underline;
}


/* Footer */

footer {
    width: 75%;
    margin: 0 auto;
    background-color: #262422;
    color: white;
    
}

footer ul {
    list-style: none;
    display:flex;
    justify-content: center;

}
footer li {
    padding: 5px;
    padding-left: 50px;
}

/* Mobile */

@media only screen and (max-width: 600px) {

.backIMG {
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;

}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
      
}

.logo {
    display: flex;
    margin: 0;
    padding-top: 5px;
    width: 50%;
}

.logo img {
    margin: 0 auto;
    width: 100%;
    
}

nav {
    
    display: none;
   
}
.heroContent {
     
    margin: auto;
    
}
.heroContent p, h2{

    margin: auto;
    padding: 5px;
    font-size: 20px;

}

.mySkills h1 {
    text-align: center;
}

.flexContainer {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skillsContent {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
       
}

.skillsContent h3, p {
    text-align: center;
}

.skillsContent h3 {
    font-size: 24px;
}

.skillsContent p {
    font-size: 18px;
}
.skillsContent img {
    margin: 0 auto;
    width: 30%;
    height: 30%;
}

.skillsList {
    line-height: 20px;
    text-decoration: underline;
}

footer {
    width: 90vw;
    padding: 5px;
    margin: 0 auto;
    background-color: #262422;
    color: white;
    
}

footer ul {
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;

}
footer li {
    padding: 0px;
    margin-bottom: 10px;
    
  
}

footer p {
    font-size: 20px;

}




}

@media(max-width: 1000px)
{
.container .card {
    flex-direction: column;
    max-width: 350px;
    margin: 25px 25px;
}
.container .card .imgBox {
    width: 100%;
    height: 250px;
    left: 0;

}
.container .card .contentBox {
    width: 100%;
    height: auto;
    right: 0;
    padding: 30px;
    text-align: center;
}
.container .card .contentBox:before {
    top: 0;
    bottom: 0;
}
.container .card:nth-child(even) .imgBox {

    left: 0px;
}

.container .card:nth-child(even) .contentBox {
    
    right: 0;
    padding: 30px;
}
}